{
    "name": "jpg.store utliities",
    "description": "adds some cool utliities elements to jpg.store.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["https://www.jpg.store/marketplace?*"],
        "css": ["style.css"],
        "js": ["show-floors.js"]
    }],
    "action": {
        "default_title": "jpg.store utliities",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "drink_water16.png",
        "32": "drink_water32.png",
        "48": "drink_water48.png",
        "128": "drink_water128.png"
    }
}